<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explicação da estrutura básica do html.">
    <meta name="keywords" content="html, css, ola mundo,...">
    <title>Introdução ao HTML</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            background: rgb(102, 173, 102);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }
        h1{
           text-shadow: 5px 5px 5px black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            background: white;
            color: rgb(250, 216, 27);
            text-align: center;
            font-size: 3em;

        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            color: goldenrod;
            font-size: 3em;
        }
        
        p{
            text-align: justify;
            font-size: 1.5em;
            color: black;

        }

        img{
            width: 500px;
            height: 300px;

        }

    </style>
</head>
<body>
    <!--Comentário-->
    <h1>Olá Mundo!</h1>
    <hr>
    <h2> Me livrei da maldição</h2>
    <p>
        O "Olá Mundo" ou "Alô Mundo" é um famoso programa de computador que imprime "Olá, Mundo!" (ou "Hello, World!"), usualmente seguido de uma quebra de linha, com algumas variações como inexistência do ponto de exclamação e letras em minúscula, no dispositivo de saída. É utilizado como um teste ou como um exemplo de código minimalista de uma linguagem de programação.[1] Um programa de propósito semelhante é o algoritmo de Trabb Pardo-Knuth.
    </p>
    <center> 
        <img src="ola_mundo.jfif" alt="Olá mundo" >
    </center>
    
    

</body>
</html>
